순위 게임명 장르 점유율 체류시간 유통사
1 리그오브레전드 RTS 40.53 110 라이엇게임즈
2 피파온라인4 스포츠 11.19 65 넥슨
3 메이플스토리 RPG 6.81 135 넥슨
4 디아블로4 RPG 6.56 129 블리자드
5 서든어택 FPS 5.52 99 넥슨
6 발로란트 FPS 5.18 80 라이엇게임즈
7 오버워치 FPS 3.84 93 블리자드
8 배틀그라운드 FPS 3.29 126 펍지
9 로스트아크 RPG 2.27 142 스마일게이트알피지
10 스타크래프트 RTS 2.10 95 블리자드
11 던전앤파이터 RPG 1.58 161 넥슨
12 아이온 RPG 0.67 143 엔씨소프트
13 워크래프트3 RTS 0.66 81 블리자드
14 월드오브워크래프트 RPG 0.62 151 블리자드
15 리니지 RPG 0.51 151 엔씨소프트
16 한게임포커 포커 0.40 33 NHN
17 사이퍼즈 RPG 0.36 145 넥슨
18 디아블로2 RPG 0.35 116 블리자드
19 리니지2 RPG 0.35 175 엔씨소프트
20 스타프래프트2 RPG 0.25 89 블리자드