순위 게임명 장르 점유율 체류시간 유통사 시기
1 리그오브레전드 RTS 41.87 110 라이엇게임즈 03
2 피파온라인4 스포츠 12.98 67 넥슨 03
3 서든어택 FPS 6.19 96 넥슨 03
4 발로란트 FPS 5.19 80 라이엇게임즈 03
5 오버워치 FPS 4.40 93 블리자드 03
6 배틀그라운드 FPS 4.27 130 펍지 03
7 로스트아크 RPG 3.63 158 스마일게이트알피지 03
8 메이플스토리 RPG 3.36 122 넥슨 03
9 스타크래프트 RTS 2.40 96 넥슨 03
10 던전앤파이터 RPG 1.73 154 넥슨 03
11 디아블로2 RPG 0.93 131 블리자드 03
12 아이온 RPG 0.88 150 엔씨소프트 03
13 월드오브워크래프트 RPG 0.84 159 블리자드 03
14 워크래프트3 RTS 0.80 81 블리자드 03
15 리니지 RPG 0.63 134 엔씨소프트 03
16 한게임포커 포커 0.48 34 NHN 03
17 나이트워커 RPG 0.46 127 넥슨 03
18 리니지2 RPG 0.40 183 엔씨소프트 03
19 디아블로3 RPG 0.38 116 블리자드 03
20 사이퍼즈 RPG 0.35 144 넥슨 03
1 리그오브레전드 RTS 40.53 110 라이엇게임즈 06
2 피파온라인4 스포츠 11.19 65 넥슨 06
3 메이플스토리 RPG 6.81 135 넥슨 06
4 디아블로4 RPG 6.56 129 블리자드 06
5 서든어택 FPS 5.52 99 넥슨 06
6 발로란트 FPS 5.18 80 라이엇게임즈 06
7 오버워치 FPS 3.84 93 블리자드 06
8 배틀그라운드 FPS 3.29 126 펍지 06
9 로스트아크 RPG 2.27 142 스마일게이트알피지 06
10 스타크래프트 RTS 2.10 95 블리자드 06
11 던전앤파이터 RPG 1.58 161 넥슨 06
12 아이온 RPG 0.67 143 엔씨소프트 06
13 워크래프트3 RTS 0.66 81 블리자드 06
14 월드오브워크래프트 RPG 0.62 151 블리자드 06
15 리니지 RPG 0.51 151 엔씨소프트 06
16 한게임포커 포커 0.40 33 NHN 06
17 사이퍼즈 RPG 0.36 145 넥슨 06
18 디아블로2 RPG 0.35 116 블리자드 06
19 리니지2 RPG 0.35 175 엔씨소프트 06
20 스타프래프트2 RPG 0.25 89 블리자드 06
1 리그오브레전드 RTS 40.77 110 라이엇게임즈 09
2 피파온라인4 스포츠 7.47 65 넥슨 09
3 발로란트 FPS 6.24 82 라이엇게임즈 09
4 메이플스토리 RPG 6.14 134 넥슨 09
5 서든어택 FPS 5.29 97 넥슨 09
6 FC온라인 스포츠 5.08 79 넥슨 09
7 로스트아크 RPG 4.02 171 스마일게이트알피지 09
8 오버워치 FPS 3.85 95 블리자드 09
9 배틀그라운드 FPS 2.96 126 펍지 09
10 던전앤파이터 FPS 2.45 164 넥슨 09
11 스타크래프트 RTS 2.25 97 블리자드 09
12 디아블로4 RPG 1.05 141 블리자드 09
13 이터널리턴 RTS 0.90 108 카카오게임즈 09
14 월드오브워크래프트 RPG 0.66 144 블리자드 09
15 아이온 RPG 0.65 142 엔씨소프트 09
16 검은사막 RPG 0.60 171 펄어비스 09
17 워크래프트3 RTS 0.57 79 블리자드 09
18 리니지 RPG 0.42 155 엔씨소프트 09
19 한게임포커 포커 0.41 35 NHN 09
20 사이퍼즈 RPG 0.40 146 넥슨 09
1 리그오브레전드 RTS 44.98 115 라이엇게임즈 12
2 FC온라인 스포츠 9.41 64 넥슨 12
3 발로란트 FPS 6.42 83 라이엇게임즈 12
4 서든어택 FPS 5.65 99 넥슨 12
5 메이플스토리 RPG 4.76 129 넥슨 12
6 로스트아크 RPG 4.28 163 스마일게이트알피지 12
7 오버워치 FPS 4.22 94 블리자드 12
8 배틀그라운드 FPS 4.01 124 펍지 12
9 스타크래프트 RTS 2.11 97 블리자드 12
10 던전앤파이터 RPG 1.82 160 넥슨 12
11 월드오브워크래프트 RPG 0.81 157 블리자드 12
12 디아블로4 RPG 0.72 135 블리자드 12
13 아이온 RPG 0.62 136 엔씨소프트 12
14 쓰론앤리버티 RPG 0.50 133 엔씨소프트 12
15 워크래프트3 RTS 0.50 81 블리자드 12
16 디아블로2 RPG 0.45 132 블리자드 12
17 이터널리턴 RTS 0.44 107 카카오게임즈 12
18 리니지 RPG 0.38 136 엔씨소프트 12
19 한게임포커 포커 0.38 35 NHN 12
20 사이퍼즈 RPG 0.36 147 넥슨 12